IP                127.0.0.1   # IP地址
port              8888        # 端口号 
threadNum         3           # 线程数
TaskQueSize       10          # 任务队列容量
rss_dir          /home/yupengfei/YuPengFei_v4/data/rss                # rss语料库绝对路径
stop_words.utf8  /home/yupengfei/YuPengFei_v4/data/stop_words.utf8    # stop_words库的绝对路径
ripePage_dir     /home/yupengfei/YuPengFei_v4/data/ripePage.lib       # 网页库的绝对路径
offset_dir       /home/yupengfei/YuPengFei_v4/data/offset.lib         # 偏移库的绝对路径
NewRipePage_dir  /home/yupengfei/YuPengFei_v4/data/newRipePage.lib    # 去重后网页库的绝对路径
Newoffset_dir    /home/yupengfei/YuPengFei_v4/data/newoffset.lib      # 去重后偏移库的绝对路径
invertIndex_dir  /home/yupengfei/YuPengFei_v4/data/invertIndex.lib    # 倒排索引库
DICT_PATH        /home/yupengfei/YuPengFei_v4/data/dict/jieba.dict.utf8   # 最大概率法分词所使用的的词典路径
HMM_PATH         /home/yupengfei/YuPengFei_v4/data/dict/hmm_model.utf8    # 隐式马尔科夫模型分词所使用的词典路径
USER_DICT_PATH   /home/yupengfei/YuPengFei_v4/data/dict/user.dict.utf8    # 用户自定义分词路径
IDF_PATH         /home/yupengfei/YuPengFei_v4/data/dict/idf.utf8          # idf路径
STOP_WORD_PATH   /home/yupengfei/YuPengFei_v4/data/dict/stop_words.utf8   # 停用词路径
CONFIGURE_PATH   /home/yupengfei/YuPengFei_v4/conf/setting.conf  